.mainContainer {
  width: 100%;
  max-width: 1216px;
  margin: 10.8rem auto 10rem;
}

.recommendation {
  display: flex;
  align-items: center;
  justify-content: space-between;

  > div {
    width: 100%;
    max-width: 19rem;
    height: 48px;
    display: flex;
    align-items: center;
    padding: 0.8rem;
    border: 1px solid #eaeaea;
    border-radius: 6px;

    button {
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 24px;
      text-transform: uppercase;
      padding: 0.4rem 2.4rem;
      transition: filter 0.1s;

      &.primary {
        border-radius: 5px;
        color: #fff;
        background-color: #6246ea;

        &:hover {
          filter: brightness(1.2);
        }
      }

      &.secondary {
        background-color: transparent;
        color: #6246ea;

        &:hover {
          filter: brightness(1.5);
        }
      }
    }
  }
}

.articlesList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  margin-top: 4rem;
}

// RESPONSIVE
@media (max-width: 1300px) {
  .mainContainer {
    padding: 3rem;
  }
}

@media (max-width: 1024px) {
  .mainContainer {
    margin: 3rem auto 3rem;
  }

  .articlesList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .articlesList {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .recommendation {
    flex-direction: column;

    > div {
      margin-top: 2rem;
    }
  }
}
